Manifest-Version: 1.0
Main-Class: com.applet.manage.ManageApplication
Class-Path: mail-1.4.5.jar spring-context-5.1.10.RELEASE.jar javax.activ
 ation-api-1.2.0.jar commons-io-1.3.2.jar json-lib-2.4-jdk15.jar spring-
 core-5.1.10.RELEASE.jar poi-ooxml-schemas-3.11.jar spring-boot-starter-
 jdbc-2.1.9.RELEASE.jar commons-logging-1.1.1.jar jackson-databind-2.9.9
 .3.jar javax.annotation-api-1.3.2.jar spring-boot-2.1.9.RELEASE.jar jso
 n-20180813.jar thumbnailator-0.4.8.jar commons-lang-2.5.jar spring-boot
 -autoconfigure-2.1.9.RELEASE.jar jackson-module-parameter-names-2.9.9.j
 ar spring-expression-5.1.10.RELEASE.jar HikariCP-3.2.0.jar spring-boot-
 starter-web-2.1.9.RELEASE.jar commons-beanutils-1.8.0.jar aliyun-java-s
 dk-core-4.0.2.jar jboss-logging-3.3.3.Final.jar jackson-datatype-jdk8-2
 .9.9.jar spring-aop-5.1.10.RELEASE.jar jul-to-slf4j-1.7.28.jar qiniu-ja
 va-sdk-7.2.26.jar commons-lang3-3.7.jar mybatis-3.5.1.jar stax-api-1.0.
 1.jar jackson-core-2.9.9.jar hibernate-validator-6.0.17.Final.jar jaxb-
 impl-2.1.jar log4j-core-2.11.2.jar commons-codec-1.11.jar spring-boot-s
 tarter-json-2.1.9.RELEASE.jar okhttp-3.14.4.jar mybatis-spring-2.0.1.ja
 r jodd-mail-3.7.jar commons-fileupload-1.3.3.jar tomcat-embed-core-9.0.
 26.jar classmate-1.4.0.jar httpasyncclient-4.1.4.jar log4j-jul-2.11.2.j
 ar slf4j-api-1.7.28.jar mybatis-spring-boot-starter-2.0.1.jar spring-be
 ans-5.1.10.RELEASE.jar mysql-connector-java-8.0.11.jar fastjson-1.2.58.
 jar tomcat-embed-websocket-9.0.26.jar okio-1.17.2.jar jackson-datatype-
 jsr310-2.9.9.jar log4j-api-2.11.2.jar jaxb-api-2.3.1.jar jackson-annota
 tions-2.9.0.jar poi-ooxml-3.11.jar spring-boot-starter-tomcat-2.1.9.REL
 EASE.jar spring-tx-5.1.10.RELEASE.jar mybatis-generator-core-1.3.7.jar 
 httpcore-4.4.12.jar ezmorph-1.0.6.jar commons-collections-3.2.1.jar spr
 ing-boot-starter-log4j2-2.1.9.RELEASE.jar gson-2.8.5.jar tomcat-embed-e
 l-9.0.26.jar spring-boot-starter-2.1.9.RELEASE.jar poi-3.11.jar xmlbean
 s-2.6.0.jar spring-webmvc-5.1.10.RELEASE.jar aliyun-java-sdk-dysmsapi-1
 .1.0.jar snakeyaml-1.23.jar spring-web-5.1.10.RELEASE.jar httpcore-nio-
 4.4.12.jar spring-jdbc-5.1.10.RELEASE.jar httpclient-4.5.3.jar aliyun-s
 dk-mns-1.1.8.4.jar activation-1.1.1.jar log4j-1.2.17.jar log4j-slf4j-im
 pl-2.11.2.jar spring-jcl-5.1.10.RELEASE.jar jaxb-core-2.1.14.jar valida
 tion-api-2.0.1.Final.jar jodd-core-3.7.jar mybatis-spring-boot-autoconf
 igure-2.0.1.jar

