server.port=8080
server.servlet.session.timeout=3600s
server.servlet.session.cookie.name=user

#数据接收
spring.mvc.dateFormat = yyyy-MM-dd HH:mm:ss
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

#thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.mode=HTML
spring.thymeleaf.check-template=true
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.suffix=.html
#resources
spring.mvc.static-path-pattern=/static/**
spring.resources.static-locations=classpath:/static/,classpath:/view/,classpath:/public,classpath:/resources,classpath:/META-INF/resources
#配置文件传输
spring.servlet.multipart.enabled=true  
spring.servlet.multipart.file-size-threshold=0
#单个数据的大小
spring.servlet.multipart.max-file-size=10MB
#总数据的大小
spring.servlet.multipart.max-request-size=100MB

#datasource
# run
spring.datasource.url=jdbc:mysql://182.92.172.103:3306/applet_site?characterEncoding=utf8&useSSL=false&serverTimezone=GMT%2B8&rewriteBatchedStatements=true
spring.datasource.username=root
spring.datasource.password=Daijiajin666

# dev
#spring.datasource.url=jdbc:mysql://localhost:3306/applet_site?characterEncoding=utf8&useSSL=false&serverTimezone=GMT%2B8&rewriteBatchedStatements=true
#spring.datasource.username=root
#spring.datasource.password=123456

spring.datasource.tomcat.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=DatebookHikariCP
spring.datasource.hikari.max-lifetime=120000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.connection-test-query=SELECT 1

#mybatis
mybatis.typeAliasesPackage=com.applet.user.mapper
mybatis.mapper-locations=classpath:com/applet/user/mappers/*.xml

spring.application.name=user-service
logging.level.root=info
logging.level.com.applet=info
logging.pattern.console=[%-5level][${spring.application.name:}][%date{yyyy-MM-dd HH:mm:ss.SSS}] %logger{200} [%line] - %msg%n
