# AppletSite

./: README.md  pom.xml
apply/: pom.xml
apply/src/main/java/com/applet/apply/: ApplyApplication.java
apply/src/main/java/com/applet/apply/aop/: ResubmitAspect.java
apply/src/main/java/com/applet/apply/config/: ApplicationConfigurer.java
apply/src/main/java/com/applet/apply/controller/: AppletController.java  AppletPageController.java  BaseController.java  CommentController.java  GoodsController.java  ImageController.java  SaleOrderController.java  ShareController.java  ShippingAddressController.java  UserCartController.java  UserController.java  UserCouponController.java  UserOrderController.java  WeChantController.java  WeChantPayController.java
apply/src/main/java/com/applet/apply/entity/: AppletInfo.java  AppletInfoExample.java  AuthCode.java  AuthCodeExample.java  CheckResult.java  CouponInfo.java  CouponInfoExample.java  FigureCode.java  FigureCodeExample.java  FreightDeploy.java  FreightDeployExample.java  ImageInfo.java  OrderSee.java  OrderSeeExample.java  OrderSeeRecord.java  OrderSeeRecordExample.java  ReceiveAddress.java  ReceiveAddressExample.java  RegionInfo.java  RegionInfoExample.java  SaleOrder.java  SaleOrderDetails.java  SaleOrderDetailsExample.java  SaleOrderDoc.java  SaleOrderDtl.java  SaleOrderExample.java  SaleOrderTimeline.java  ShippingAddress.java  ShippingAddressExample.java  SmsTemplate.java  SmsTemplateExample.java  UserCart.java  UserCartExample.java  UserCoupon.java  UserCouponExample.java  UserInfo.java  UserInfoExample.java  UserInfoResult.java  UserOperationLog.java  UserOperationLogExample.java  (+30 more)
apply/src/main/java/com/applet/apply/mapper/: AppletInfoMapper.java  AuthCodeMapper.java  CommonMapper.java  CouponInfoMapper.java  FigureCodeMapper.java  FreightDeployMapper.java  OrderSeeMapper.java  OrderSeeRecordMapper.java  ReceiveAddressMapper.java  RegionInfoMapper.java  SaleOrderDetailsMapper.java  SaleOrderDocMapper.java  SaleOrderDtlMapper.java  SaleOrderMapper.java  SaleOrderTimelineMapper.java  ShippingAddressMapper.java  SmsTemplateMapper.java  UserCartMapper.java  UserCouponMapper.java  UserInfoMapper.java  UserOperationLogMapper.java  ViewAppletInfoMapper.java  ViewAppletPageContentMapper.java  ViewCouponInfoMapper.java  ViewGoodsFileMapper.java  ViewGoodsInfoMapper.java  ViewGoodsSellCountMapper.java  ViewGoodsSpecsMapper.java  ViewGoodsTypeMapper.java  ViewOrderInfoMapper.java  ViewStoreUserOrderCountMapper.java  ViewUserCartMapper.java  ViewUserCouponMapper.java  ViewWeChantInfoMapper.java  WeChantAppletMapper.java  WeChantInfoMapper.java
apply/src/main/java/com/applet/apply/service/: AppletPageService.java  AppletService.java  AuthCodeService.java  CommentService.java  FigureCodeService.java  GoodsService.java  RedisService.java  RegionService.java  SaleOrderService.java  ShippingAddressService.java  SmsService.java  UserCartService.java  UserCouponService.java  UserOrderService.java  UserService.java  WeChantPayService.java  WeChantService.java
apply/src/main/java/com/applet/apply/util/: AjaxResponse.java  Arith.java  Base64.java  CheckFileUtil.java  Constants.java  EnumUtil.java  GetImageUtil.java  NullUtil.java  ObjectRedisSerializer.java  Page.java  PageUtil.java  PropertiesLoadUtils.java  RandomUtil.java  RegularUtil.java  RsaUtil.java  SerializeUtil.java  StringUtils.java  TencentLocationUtils.java  WeChatAppletUtil.java
apply/src/main/resources/: application.properties  log4j2-spring.xml
apply/src/main/resources/com/applet/apply/mapper/: AppletInfoMapper.xml  AuthCodeMapper.xml  CouponInfoMapper.xml  FigureCodeMapper.xml  FreightDeployMapper.xml  OrderSeeMapper.xml  OrderSeeRecordMapper.xml  ReceiveAddressMapper.xml  RegionInfoMapper.xml  SaleOrderDetailsMapper.xml  SaleOrderDocMapper.xml  SaleOrderDtlMapper.xml  SaleOrderMapper.xml  SaleOrderTimelineMapper.xml  SmsTemplateMapper.xml  UserCartMapper.xml  (+14 more)
apply/src/main/resources/static/: index.html
apply/src/test/java/com/applet/apply/: ApplyApplicationTests.java
apply/src/test/java/generator/: MBGRunner.java
apply/src/test/java/generator/plugins/: MySQLPagePlugin.java
apply/src/test/resources/: generatorConfig.xml
common/: pom.xml
common/src/main/resources/config/: param.properties
common/src/main/resources/encrypt/userAppletInfo/: pri_pkcs8.pem  system_public_key_pkcs8.pem
common/src/test/java/generator/: MBGRunner.java
common/src/test/resources/: generatorConfig.xml
manage/: pom.xml
manage/src/main/java/com/applet/manage/: ManageApplication.java
manage/src/main/resources/: application.properties  log4j2-spring.xml
manage/src/main/resources/static/: index.html
manage/src/main/resources/static/static/css/: app.18d95a1072ef06c16676c1369f0e515a.css  app.18d95a1072ef06c16676c1369f0e515a.css.map  app.372167fa6f62cebde89d80f5e2de6fda.css  app.372167fa6f62cebde89d80f5e2de6fda.css.map  app.46d92ff75e2cde5d0f315e0e5f3a3a4f.css  app.46d92ff75e2cde5d0f315e0e5f3a3a4f.css.map  app.499a6232094de9a39f325a2b6d555bc8.css  app.499a6232094de9a39f325a2b6d555bc8.css.map  app.5207d4bf79657151949a0b1839ea97c3.css  app.5207d4bf79657151949a0b1839ea97c3.css.map  app.c42aedfee826e7d95ef1dcf41aed8b0b.css  app.c42aedfee826e7d95ef1dcf41aed8b0b.css.map
manage/src/main/resources/static/static/js/: app.0833190449788bc7748b.js  app.0833190449788bc7748b.js.map  app.119993f2c2c584872846.js  app.119993f2c2c584872846.js.map  app.62ecc37e045c61c1fc3f.js  app.62ecc37e045c61c1fc3f.js.map  app.8a2de5314d400bb71e62.js  app.8a2de5314d400bb71e62.js.map  app.aedc5d25447e0ef7cfae.js  app.aedc5d25447e0ef7cfae.js.map  app.b58846e37b3b528c8b3a.js  app.b58846e37b3b528c8b3a.js.map  app.df9ad813ddfbdcef6102.js  app.df9ad813ddfbdcef6102.js.map  manifest.3ad1d5771e9b13dbdad2.js.map  vendor.58d5d113a5fe40526147.js  vendor.58d5d113a5fe40526147.js.map
manage/src/test/java/com/applet/manage/: ManageApplicationTests.java
manage/src/test/java/generator/: MBGRunner.java
manage/src/test/java/generator/plugins/: MySQLPagePlugin.java
manage/src/test/resources/: generatorConfig.xml
(+909 files in other folders)
