server.port=8081
server.servlet.session.timeout=3600s
server.servlet.session.cookie.name=manager
#thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.mode=HTML
spring.thymeleaf.check-template=true
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.suffix=.html
#resources
spring.mvc.static-path-pattern=/static/**
spring.resources.static-locations=classpath:/static/,classpath:/view/,classpath:/public,classpath:/resources,classpath:/META-INF/resources
#配置文件传输
spring.servlet.multipart.enabled=true  
spring.servlet.multipart.file-size-threshold=0
#单个数据的大小
spring.servlet.multipart.max-file-size=10MB
#总数据的大小
spring.servlet.multipart.max-request-size=100MB
#datasource
#连接mysql驱动
spring.datasource.tomcat.driver-class-name=com.mysql.cj.jdbc.Driver
#指定连接数据库的超时时间
spring.datasource.login-timeout=10000
#指定连接多久没被使用时，被设置为空闲
spring.datasource.hikari.idle-timeout=300000
#指定连接的超时时间
spring.datasource.connection-timeout=30000
#指定连接池最大的空闲连接数量
spring.datasource.max-idle=10
# run
#spring.datasource.url=jdbc:mysql://47.98.254.252:3306/applet_site?characterEncoding=utf8&useSSL=false&serverTimezone=UTC&rewriteBatchedStatements=true
#spring.datasource.username=root
#spring.datasource.password=5CBebc5138ff

#spring.datasource.url=jdbc:mysql://47.111.6.126:9967/applet_site?characterEncoding=utf8&useSSL=false&serverTimezone=UTC&rewriteBatchedStatements=true
#spring.datasource.username=root
#spring.datasource.password=root
# dev
spring.datasource.url=jdbc:mysql://139.196.160.176:3306/applet_site_test?characterEncoding=utf8&useSSL=false&serverTimezone=UTC&rewriteBatchedStatements=true
spring.datasource.username=root
spring.datasource.password=ml-mysql
spring.datasource.tomcat.default-auto-commit=true

#mybatis
mybatis.typeAliasesPackage=com.applet.manage.mapper
mybatis.mapper-locations=classpath:com/applet/manage/mappers/*.xml
