server.port=8082
server.servlet.session.timeout=3600s
server.servlet.session.cookie.name=apply
#redis
spring.redis.database=0
spring.redis.host=182.92.172.103
spring.redis.port=6379
spring.redis.password=Daijiajin666
spring.redis.timeout=500
spring.redis.lettuce.pool.max-idle=30
spring.redis.lettuce.pool.min-idle=10
spring.redis.lettuce.pool.max-active=30
#配置文件传输
spring.servlet.multipart.enabled=true  
spring.servlet.multipart.file-size-threshold=0
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=100MB
#datasource
# run
spring.datasource.url=jdbc:mysql://182.92.172.103:3306/applet_site?characterEncoding=utf8&useSSL=false&serverTimezone=GMT%2B8&rewriteBatchedStatements=true
spring.datasource.username=root
spring.datasource.password=Daijiajin666
# dev
#spring.datasource.url=jdbc:mysql://localhost:3306/applet_site?characterEncoding=utf8&useSSL=false&serverTimezone=GMT%2B8&rewriteBatchedStatements=true
#spring.datasource.username=root
#spring.datasource.password=123456

spring.datasource.tomcat.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=DatebookHikariCP
spring.datasource.hikari.max-lifetime=120000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.connection-test-query=SELECT 1
#mybatis
mybatis.typeAliasesPackage=com.applet.apply.mapper
mybatis.mapper-locations=classpath:com/applet/apply/mappers/*.xml

spring.application.name=apply-service
logging.level.root=info
logging.level.com.applet=info
logging.pattern.console=[%-5level][${spring.application.name:}][%date{yyyy-MM-dd HH:mm:ss.SSS}] %logger{200} [%line] - %msg%n

